[supervisord]
nodaemon=true

[program:nginx]
priority=5
directory=/
command=nginx -g 'daemon off;'
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:php5-fpm]
priority=10
directory=/
command=/usr/sbin/php5-fpm -c /etc/php5/fpm
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:ssh]
command=/bin/bash -c "/usr/sbin/sshd -D"
priority=15

[program:jupyter]
command=/notebook.sh
priority=20
